export default {
  ADD_TODO: 'ADD_TODO',
  REMOVE_TODO: 'REMOVE_TODO',
  COMPLETE_TODO: 'COMPLETE_TODO',
  COMPLETE_ALL: 'COMPLETE_ALL',
  REMOVE_COMPLETED: 'REMOVE_COMPLETED',
  GET_ALL: 'GET_ALL'
};